INSERT_UPDATE EasyRest  ;Name[unique=true];Path[unique=true];SSL;Method(code);AuthenticationMethod(code);Format(code);ContentType(code);Script;SwaggerSummary;SwaggerDescription;SwaggerParameters[allownull=true];SwaggerRequestSchema[allownull=true];SwaggerResponses[allownull=true]
                        ;easyDeploy;easy/deploy;false;GET;NONE;NONE;TEXT;"easyExtensionService.reloadEasyBeans();
response.'responseCode' = 200;
response.'body' = 'OK';
return response"
                        ;easyExtensionHelloWorld;easyExtensionHelloWorld;true;GET;NONE;NONE;TEXT;"response.'responseCode' = 200;
response.'body' = greeterService.sayHelloFromSpring('Yannick');
return response";;;"[
    {
        ""in"":""query"",
        ""name"":""firstname"",
        ""description"":""Your firstname"",
        ""required"":true,
        ""type"":""string""
    }
]";;"{
""200"":
    {
        ""description"" : ""Hello message"",
        ""content"" : {
            ""text/plain"" : {
                ""schema"" : {
                    ""type"" : ""string""
                }
            }
        }
    }
}"
                        ;getPrice;getPrice;true;GET;NONE;NONE;JSON;"log = org.slf4j.LoggerFactory.getLogger('easyrest');

catVersion = catalogVersionService.getCatalogVersion('Default', 'Staged');
catalogVersionService.setSessionCatalogVersions(Collections.singleton(catVersion));

product = productService.getProductForCode(parameters.code);
prices = priceService.getPriceInformationsForProduct(product);
log.info('Prices :' + prices);

response.'responseCode' = 200;

sBody = '[\n';
prices.each{price -> 
   def priceValue = price.getPrice();
   def currency = priceValue.getCurrencyIso();
   def value = priceValue.getValue();
   sBody += '\t{\n\t\t""value"": ' + value + ',\n\t\t""currency"": ""' + currency + '""\n\t}\n';
}
sBody += ']'

response.'body' = sBody;
return response";;;"[
    {
        ""in"":""query"",
        ""name"":""code"",
        ""description"":""The product code"",
        ""required"":true,
        ""type"":""string""
    }
]";;"{
""200"":
    {
        ""description"" : ""Array of price"",
        ""content"" : {
            ""application/json"" : {
                ""schema"" : {
                    ""type"" : ""array""
                }
            }
        }
    }
}"