INSERT_UPDATE EasyRestGroup;Name[unique=true]
                           ;Easy

INSERT_UPDATE EasyRest  ;Name[unique=true];easyRestGroup(name);Path[unique=true];SSL;Method(code);AuthenticationMethod(code);Format(code);ContentType(code);SpringBean;Script;SwaggerSummary;SwaggerDescription;SwaggerParameters[allownull=true];SwaggerRequestSchema[allownull=true];SwaggerResponses[allownull=true]
                        ;easyDeploy;Easy;easy/deploy;false;GET;NONE;NONE;TEXT;;"easyExtensionService.reloadEasyExtensions();
response.'responseCode' = 200;
response.'body' = 'OK';
return response"
                        ;easyReload;Easy;easy/reload;false;GET;NONE;NONE;TEXT;;"easyExtensionService.reloadEasyBeans();
response.'responseCode' = 200;
response.'body' = 'OK';
return response"
                        ;easyHelloWorld;Easy;easyHelloWorld;true;GET;NONE;NONE;TEXT;greeterController;;;;"[
    {
        ""in"":""query"",
        ""name"":""firstname"",
        ""description"":""Your firstname"",
        ""required"":true,
        ""type"":""string""
    }
]";;"{
""200"":
    {
        ""description"" : ""Hello message"",
        ""content"" : {
            ""text/plain"" : {
                ""schema"" : {
                    ""type"" : ""string""
                }
            }
        }
    }
}"
                        ;getPrice;Easy;getPrice;true;GET;NONE;NONE;JSON;priceController;;;;"[
    {
        ""in"":""query"",
        ""name"":""code"",
        ""description"":""The product code"",
        ""required"":true,
        ""type"":""string""
    }
]";;"{
""200"":
    {
        ""description"" : ""Array of price"",
        ""content"" : {
            ""application/json"" : {
                ""schema"" : {
                    ""type"" : ""array""
                }
            }
        }
    }
}"